{
  "name": "socketapp",
  "version": "1.0.0",
  "description": "Simple chat app made with socket.io",
  "main": "assets/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikko Dela Cruz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^2.3.0"
  }
}
